{
  "name": "ment.io",
  "version": "0.9.23",
  "description": "Mentions for Angular",
  "main": "dist/mentio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coveralls": "gulp coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeff-collins/ment.io.git"
  },
  "keywords": [
    "angular",
    "mentions",
    "ment.io"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeff-collins/ment.io/issues"
  },
  "homepage": "https://github.com/jeff-collins/ment.io",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "express": "^4.1.2",
    "gulp": "^3.6.2",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-bump": "^0.1.11",
    "gulp-concat": "^2.2.0",
    "gulp-coveralls": "^0.1.2",
    "gulp-jshint": "^1.6.3",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "^1.5.0",
    "gulp-ng-annotate": "^0.3.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.14",
    "gulp-wrap": "^0.3.0",
    "jasmine-reporters": "~0.4.1",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.2",
    "karma-coverage": "~0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-script-launcher": "^0.1.0",
    "karma-threshold-reporter": "~0.1.7",
    "open": "0.0.5"
  },
  "_id": "ment.io@0.9.23",
  "dist": {
    "shasum": "bb9b5d548295824a8bfc68bfdd66cbbcd1d82545",
    "tarball": "https://registry.npmjs.org/ment.io/-/ment.io-0.9.23.tgz"
  },
  "_from": "ment.io@*",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "jeff-collins",
    "email": "i.am.jeff.collins@gmail.com"
  },
  "maintainers": [
    {
      "name": "jeff-collins",
      "email": "i.am.jeff.collins@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "bb9b5d548295824a8bfc68bfdd66cbbcd1d82545",
  "_resolved": "https://registry.npmjs.org/ment.io/-/ment.io-0.9.23.tgz"
}
