﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E73777D-0C9D-4CA7-8C9C-05D90ED44413}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Innostax.Common.Database</RootNamespace>
    <AssemblyName>Innostax.Common.Database</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap, Version=4.1.0.361, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\structuremap.4.1.0.361\lib\net40\StructureMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap.Net4, Version=4.1.0.361, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Innostax.CaseManagement.Web\packages\structuremap.4.1.0.361\lib\net40\StructureMap.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\IInnostaxDb.cs" />
    <Compile Include="Database\ITenantDb.cs" />
    <Compile Include="Database\InnostaxDb.cs" />
    <Compile Include="Database\TenantDb.cs" />
    <Compile Include="Enums\AdverseReportType.cs" />
    <Compile Include="Enums\ExpensePaymentType.cs" />
    <Compile Include="Enums\ICIErrorType.cs" />
    <Compile Include="Enums\IHIQuality.cs" />
    <Compile Include="MigrationSeedData\VendorList.cs" />
    <Compile Include="Migrations\201607160733363_addingTaggedUserTableToDatabaseForDiscussionAndDiscussionMessageAndOriginalCurrencyCostToCaseExpenseTable.cs" />
    <Compile Include="Migrations\201607160733363_addingTaggedUserTableToDatabaseForDiscussionAndDiscussionMessageAndOriginalCurrencyCostToCaseExpenseTable.Designer.cs">
      <DependentUpon>201607160733363_addingTaggedUserTableToDatabaseForDiscussionAndDiscussionMessageAndOriginalCurrencyCostToCaseExpenseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607190709463_CreatingReferenceColumnOfTimesheetDescriptionInTimesheetTable.cs" />
    <Compile Include="Migrations\201607190709463_CreatingReferenceColumnOfTimesheetDescriptionInTimesheetTable.Designer.cs">
      <DependentUpon>201607190709463_CreatingReferenceColumnOfTimesheetDescriptionInTimesheetTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607200603265_AddedOriginalDueDateColumnToTaskTable.cs" />
    <Compile Include="Migrations\201607200603265_AddedOriginalDueDateColumnToTaskTable.Designer.cs">
      <DependentUpon>201607200603265_AddedOriginalDueDateColumnToTaskTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607210725222_RenameMatterNameToNickNameAndRemoveCaseReferenceNameInCaseTable.cs" />
    <Compile Include="Migrations\201607210725222_RenameMatterNameToNickNameAndRemoveCaseReferenceNameInCaseTable.Designer.cs">
      <DependentUpon>201607210725222_RenameMatterNameToNickNameAndRemoveCaseReferenceNameInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607260633370_AddingDateReportReceivedFromNFCInCaseTable.cs" />
    <Compile Include="Migrations\201607260633370_AddingDateReportReceivedFromNFCInCaseTable.Designer.cs">
      <DependentUpon>201607260633370_AddingDateReportReceivedFromNFCInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607271111009_addingNFCUserToDatabase.cs" />
    <Compile Include="Migrations\201607271111009_addingNFCUserToDatabase.Designer.cs">
      <DependentUpon>201607271111009_addingNFCUserToDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608030349560_removingMinimumSuggestedActualRetailFromCase.cs" />
    <Compile Include="Migrations\201608030349560_removingMinimumSuggestedActualRetailFromCase.Designer.cs">
      <DependentUpon>201608030349560_removingMinimumSuggestedActualRetailFromCase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608030629531_addingBusinessUnitForeignKeyToCase.cs" />
    <Compile Include="Migrations\201608030629531_addingBusinessUnitForeignKeyToCase.Designer.cs">
      <DependentUpon>201608030629531_addingBusinessUnitForeignKeyToCase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608030756500_editingCaseExpenseTable.cs" />
    <Compile Include="Migrations\201608030756500_editingCaseExpenseTable.Designer.cs">
      <DependentUpon>201608030756500_editingCaseExpenseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608080804257_editingContactUserBusinessUnitTable.cs" />
    <Compile Include="Migrations\201608080804257_editingContactUserBusinessUnitTable.Designer.cs">
      <DependentUpon>201608080804257_editingContactUserBusinessUnitTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608100901398_editingCaseTable.cs" />
    <Compile Include="Migrations\201608100901398_editingCaseTable.Designer.cs">
      <DependentUpon>201608100901398_editingCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608160841585_AddedMatterNameColumnInCaseTable.cs" />
    <Compile Include="Migrations\201608160841585_AddedMatterNameColumnInCaseTable.Designer.cs">
      <DependentUpon>201608160841585_AddedMatterNameColumnInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608190655454_AddedIsEligibleForInvoiceColumnToCaseTable.cs" />
    <Compile Include="Migrations\201608190655454_AddedIsEligibleForInvoiceColumnToCaseTable.Designer.cs">
      <DependentUpon>201608190655454_AddedIsEligibleForInvoiceColumnToCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608221017337_editingCaseTable1.cs" />
    <Compile Include="Migrations\201608221017337_editingCaseTable1.Designer.cs">
      <DependentUpon>201608221017337_editingCaseTable1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608221321187_addingInQcReviewToCaseTable.cs" />
    <Compile Include="Migrations\201608221321187_addingInQcReviewToCaseTable.Designer.cs">
      <DependentUpon>201608221321187_addingInQcReviewToCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608230802219_EditedCaseTable.cs" />
    <Compile Include="Migrations\201608230802219_EditedCaseTable.Designer.cs">
      <DependentUpon>201608230802219_EditedCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608231123110_AddedIHIQualityDescriptionInCaseTable.cs" />
    <Compile Include="Migrations\201608231123110_AddedIHIQualityDescriptionInCaseTable.Designer.cs">
      <DependentUpon>201608231123110_AddedIHIQualityDescriptionInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608240811079_AddedAnalyticsConfigurationTable.cs" />
    <Compile Include="Migrations\201608240811079_AddedAnalyticsConfigurationTable.Designer.cs">
      <DependentUpon>201608240811079_AddedAnalyticsConfigurationTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608240820207_editingCaseTable2.cs" />
    <Compile Include="Migrations\201608240820207_editingCaseTable2.Designer.cs">
      <DependentUpon>201608240820207_editingCaseTable2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608241132590_AddedOnHoldFlagToCaseTable.cs" />
    <Compile Include="Migrations\201608241132590_AddedOnHoldFlagToCaseTable.Designer.cs">
      <DependentUpon>201608241132590_AddedOnHoldFlagToCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608241336291_AddedIHIAssignedUserIdToCaseTable.cs" />
    <Compile Include="Migrations\201608241336291_AddedIHIAssignedUserIdToCaseTable.Designer.cs">
      <DependentUpon>201608241336291_AddedIHIAssignedUserIdToCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608250759020_AddedIndexToCaseNumber.cs" />
    <Compile Include="Migrations\201608250759020_AddedIndexToCaseNumber.Designer.cs">
      <DependentUpon>201608250759020_AddedIndexToCaseNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608250817553_EditedCaseTableIndexValue.cs" />
    <Compile Include="Migrations\201608250817553_EditedCaseTableIndexValue.Designer.cs">
      <DependentUpon>201608250817553_EditedCaseTableIndexValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608260546229_changesMadeInCaseTable.cs" />
    <Compile Include="Migrations\201608260546229_changesMadeInCaseTable.Designer.cs">
      <DependentUpon>201608260546229_changesMadeInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609030936456_editingCaseTable3.cs" />
    <Compile Include="Migrations\201609030936456_editingCaseTable3.Designer.cs">
      <DependentUpon>201609030936456_editingCaseTable3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609031037163_editingCaseTable4.cs" />
    <Compile Include="Migrations\201609031037163_editingCaseTable4.Designer.cs">
      <DependentUpon>201609031037163_editingCaseTable4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609031114231_addedFinalReportBooleanFieldToCaseTable.cs" />
    <Compile Include="Migrations\201609031114231_addedFinalReportBooleanFieldToCaseTable.Designer.cs">
      <DependentUpon>201609031114231_addedFinalReportBooleanFieldToCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609070455193_AddedCaseAcceptedByNFCDateColumnInCaseTable.cs" />
    <Compile Include="Migrations\201609070455193_AddedCaseAcceptedByNFCDateColumnInCaseTable.Designer.cs">
      <DependentUpon>201609070455193_AddedCaseAcceptedByNFCDateColumnInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609070953426_addingCreationDateTimeFieldToClientContactUserTable.cs" />
    <Compile Include="Migrations\201609070953426_addingCreationDateTimeFieldToClientContactUserTable.Designer.cs">
      <DependentUpon>201609070953426_addingCreationDateTimeFieldToClientContactUserTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609090646473_addingDDSupervisorFieldToCaseTable.cs" />
    <Compile Include="Migrations\201609090646473_addingDDSupervisorFieldToCaseTable.Designer.cs">
      <DependentUpon>201609090646473_addingDDSupervisorFieldToCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609090725309_removingDaysCaseOnHold.cs" />
    <Compile Include="Migrations\201609090725309_removingDaysCaseOnHold.Designer.cs">
      <DependentUpon>201609090725309_removingDaysCaseOnHold.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609091207429_AddedUserIdWhoCancelledCaseInCaseTable.cs" />
    <Compile Include="Migrations\201609091207429_AddedUserIdWhoCancelledCaseInCaseTable.Designer.cs">
      <DependentUpon>201609091207429_AddedUserIdWhoCancelledCaseInCaseTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609160709501_AddedICIReportTurnTimeEndDateColumn.cs" />
    <Compile Include="Migrations\201609160709501_AddedICIReportTurnTimeEndDateColumn.Designer.cs">
      <DependentUpon>201609160709501_AddedICIReportTurnTimeEndDateColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Enums\CaseFileType.cs" />
    <Compile Include="Enums\DownloadFileType.cs" />
    <Compile Include="Enums\EmailTemplates.cs" />
    <Compile Include="Enums\HistoryFilter.cs" />
    <Compile Include="Enums\Roles.cs" />
    <Compile Include="Enums\Speed.cs" />
    <Compile Include="Enums\NotificationUrl.cs" />
    <Compile Include="Enums\TaskCommentAction.cs" />
    <Compile Include="Enums\TaskPriority.cs" />
    <Compile Include="Enums\Validate.cs" />
    <Compile Include="MigrationSeedData\CaseStatusList.cs" />
    <Compile Include="MigrationSeedData\SubStatusList.cs" />
    <Compile Include="Enums\TaskActivityAction.cs" />
    <Compile Include="MigrationSeedData\TimeSheetDescriptionList.cs" />
    <Compile Include="Migrations\201606060939005_initial.cs" />
    <Compile Include="Migrations\201606060939005_initial.Designer.cs">
      <DependentUpon>201606060939005_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606041246457_adding_elmahError_table_to_database.cs" />
    <Compile Include="Migrations\201606041246457_adding_elmahError_table_to_database.Designer.cs">
      <DependentUpon>201606041246457_adding_elmahError_table_to_database.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606061233508_renamingCaseHistoriesTableToCaseHistoryTable.cs" />
    <Compile Include="Migrations\201606061233508_renamingCaseHistoriesTableToCaseHistoryTable.Designer.cs">
      <DependentUpon>201606061233508_renamingCaseHistoriesTableToCaseHistoryTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606080532067_addingparticipantCaseAssociationTable.cs" />
    <Compile Include="Migrations\201606080532067_addingparticipantCaseAssociationTable.Designer.cs">
      <DependentUpon>201606080532067_addingparticipantCaseAssociationTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606081139196_EditedDiscussionAndDiscussionMessageAndNotificationTable.cs" />
    <Compile Include="Migrations\201606081139196_EditedDiscussionAndDiscussionMessageAndNotificationTable.Designer.cs">
      <DependentUpon>201606081139196_EditedDiscussionAndDiscussionMessageAndNotificationTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606201012463_AddingDeletionDateTimeAndRenamingSalesRepFKInClientTable.cs" />
    <Compile Include="Migrations\201606201012463_AddingDeletionDateTimeAndRenamingSalesRepFKInClientTable.Designer.cs">
      <DependentUpon>201606201012463_AddingDeletionDateTimeAndRenamingSalesRepFKInClientTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606270955592_addingUserDetailsAndICIUserAssociationTable.cs" />
    <Compile Include="Migrations\201606270955592_addingUserDetailsAndICIUserAssociationTable.Designer.cs">
      <DependentUpon>201606270955592_addingUserDetailsAndICIUserAssociationTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606271153514_addingTaskMessageFileAssociationTableToDatabase.cs" />
    <Compile Include="Migrations\201606271153514_addingTaskMessageFileAssociationTableToDatabase.Designer.cs">
      <DependentUpon>201606271153514_addingTaskMessageFileAssociationTableToDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606290714281_ChangedCountryIdInUserDetailToNullable.cs" />
    <Compile Include="Migrations\201606290714281_ChangedCountryIdInUserDetailToNullable.Designer.cs">
      <DependentUpon>201606290714281_ChangedCountryIdInUserDetailToNullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606300853533_addingAccountCodeToContactUserBusinessUnit.cs" />
    <Compile Include="Migrations\201606300853533_addingAccountCodeToContactUserBusinessUnit.Designer.cs">
      <DependentUpon>201606300853533_addingAccountCodeToContactUserBusinessUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607020713593_Added_Vendor_Table.cs" />
    <Compile Include="Migrations\201607020713593_Added_Vendor_Table.Designer.cs">
      <DependentUpon>201607020713593_Added_Vendor_Table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607041048532_removingNotesTable.cs" />
    <Compile Include="Migrations\201607041048532_removingNotesTable.Designer.cs">
      <DependentUpon>201607041048532_removingNotesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607070448335_AddedPriorityColumnToTask.cs" />
    <Compile Include="Migrations\201607070448335_AddedPriorityColumnToTask.Designer.cs">
      <DependentUpon>201607070448335_AddedPriorityColumnToTask.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607070722121_EditedCaseExpensesTable.cs" />
    <Compile Include="Migrations\201607070722121_EditedCaseExpensesTable.Designer.cs">
      <DependentUpon>201607070722121_EditedCaseExpensesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607120956086_AddedTaskDescriptionTaggedUsersTable.cs" />
    <Compile Include="Migrations\201607120956086_AddedTaskDescriptionTaggedUsersTable.Designer.cs">
      <DependentUpon>201607120956086_AddedTaskDescriptionTaggedUsersTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607121102057_RenamingCaseSubStatusToSubStatus.cs" />
    <Compile Include="Migrations\201607121102057_RenamingCaseSubStatusToSubStatus.Designer.cs">
      <DependentUpon>201607121102057_RenamingCaseSubStatusToSubStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607130618115_EditedTimesheetsTable.cs" />
    <Compile Include="Migrations\201607130618115_EditedTimesheetsTable.Designer.cs">
      <DependentUpon>201607130618115_EditedTimesheetsTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607141103381_RemovingExpenseNameAndVendorNameFromCaseExpenses.cs" />
    <Compile Include="Migrations\201607141103381_RemovingExpenseNameAndVendorNameFromCaseExpenses.Designer.cs">
      <DependentUpon>201607141103381_RemovingExpenseNameAndVendorNameFromCaseExpenses.cs</DependentUpon>
    </Compile>
    <Compile Include="Enums\Action.cs" />
    <Compile Include="Enums\Permission.cs" />
    <Compile Include="Enums\Workflow.cs" />
    <Compile Include="MigrationSeedData\ClientIndustryList.cs" />
    <Compile Include="MigrationSeedData\DiscountList.cs" />
    <Compile Include="MigrationSeedData\IndustryList.cs" />
    <Compile Include="MigrationSeedData\IndustrySubCategoryList.cs" />
    <Compile Include="MigrationSeedData\CountryList.cs" />
    <Compile Include="MigrationSeedData\RegionList.cs" />
    <Compile Include="Migrations\201609220940516_AddedTenantTable.cs" />
    <Compile Include="Migrations\201609220940516_AddedTenantTable.Designer.cs">
      <DependentUpon>201609220940516_AddedTenantTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609270642231_editingTenantTable.cs" />
    <Compile Include="Migrations\201609270642231_editingTenantTable.Designer.cs">
      <DependentUpon>201609270642231_editingTenantTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Enums\TaskStatusType.cs" />
    <Compile Include="Models\Master\AnalyticsConfiguration.cs" />
    <Compile Include="Models\Master\Case.cs" />
    <Compile Include="Models\Master\CaseExpense.cs" />
    <Compile Include="Models\Master\CaseFileAssociation.cs" />
    <Compile Include="Models\Master\CaseHistory.cs" />
    <Compile Include="Models\Master\CasePrincipal.cs" />
    <Compile Include="Models\Master\CaseReportAssociation.cs" />
    <Compile Include="Models\Master\CaseStatus.cs" />
    <Compile Include="Models\Master\Client.cs" />
    <Compile Include="Models\Master\ClientContactUser.cs" />
    <Compile Include="Models\Master\ClientIndustry.cs" />
    <Compile Include="Models\Master\ContactUserBusinessUnit.cs" />
    <Compile Include="Models\Master\Country.cs" />
    <Compile Include="Models\Master\Discount.cs" />
    <Compile Include="Models\Master\Discussion.cs" />
    <Compile Include="Models\Master\DiscussionFileAssociation.cs" />
    <Compile Include="Models\Master\DiscussionMessage.cs" />
    <Compile Include="Models\Master\DiscussionMessageFileAssociation.cs" />
    <Compile Include="Models\Master\DiscussionMessageTaggedUser.cs" />
    <Compile Include="Models\Master\DiscussionNotifier.cs" />
    <Compile Include="Models\Master\DiscussionTaggedUser.cs" />
    <Compile Include="Models\Master\ELMAH_Error.cs" />
    <Compile Include="Models\Master\ICIUserCaseAssociation.cs" />
    <Compile Include="Models\Master\Industry.cs" />
    <Compile Include="Models\Master\IndustrySubCategory.cs" />
    <Compile Include="Models\Master\NFCUserCaseAssociation.cs" />
    <Compile Include="Models\Master\Notification.cs" />
    <Compile Include="Models\Master\ParticipantCaseAssociation.cs" />
    <Compile Include="Models\Master\Region.cs" />
    <Compile Include="Models\Master\Report.cs" />
    <Compile Include="Models\Master\ReportPrice.cs" />
    <Compile Include="Models\Master\RolesAndPermissionManagement\Role.cs" />
    <Compile Include="Models\Master\RolesAndPermissionManagement\RolePermission.cs" />
    <Compile Include="Models\Master\RolesAndPermissionManagement\UserClaim.cs" />
    <Compile Include="Models\Master\RolesAndPermissionManagement\UserLogin.cs" />
    <Compile Include="Models\Master\RolesAndPermissionManagement\UserRole.cs" />
    <Compile Include="Models\Master\State.cs" />
    <Compile Include="Models\Master\SubStatus.cs" />
    <Compile Include="Models\Master\Task.cs" />
    <Compile Include="Models\Master\TaskActivity.cs" />
    <Compile Include="Models\Master\TaskComment.cs" />
    <Compile Include="Models\Master\TaskCommentFileAssociation.cs" />
    <Compile Include="Models\Master\TaskCommentTaggedUser.cs" />
    <Compile Include="Models\Master\TaskDescriptionTaggedUser.cs" />
    <Compile Include="Models\Master\TaskFileAssociation.cs" />
    <Compile Include="Models\Master\Tenant.cs" />
    <Compile Include="Models\Master\TimeSheet.cs" />
    <Compile Include="Models\Master\TimeSheetDescription.cs" />
    <Compile Include="Models\Master\UploadedFile.cs" />
    <Compile Include="Models\Master\UserDetail.cs" />
    <Compile Include="Models\Master\UserManagement\IdentityModels.cs" />
    <Compile Include="Models\Master\Vendor.cs" />
    <Compile Include="Models\Tenant\TenantIdentityModels.cs" />
    <Compile Include="Models\Tenant\TenantRole.cs" />
    <Compile Include="Models\Tenant\TenantRolePermission.cs" />
    <Compile Include="Models\Tenant\TenantUserClaim.cs" />
    <Compile Include="Models\Tenant\TenantUserLogin.cs" />
    <Compile Include="Models\Tenant\TenantUserRole.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MigrationSeedData\StateList.cs" />
    <Compile Include="TenantResolver\MultiTenantEngine.cs" />
    <Compile Include="TenantResolver\TenantIdentificationStrategy.cs" />
    <Compile Include="TenantResolver\TenantResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Automapper\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201606060939005_initial.resx">
      <DependentUpon>201606060939005_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606041246457_adding_elmahError_table_to_database.resx">
      <DependentUpon>201606041246457_adding_elmahError_table_to_database.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606061233508_renamingCaseHistoriesTableToCaseHistoryTable.resx">
      <DependentUpon>201606061233508_renamingCaseHistoriesTableToCaseHistoryTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606080532067_addingparticipantCaseAssociationTable.resx">
      <DependentUpon>201606080532067_addingparticipantCaseAssociationTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606081139196_EditedDiscussionAndDiscussionMessageAndNotificationTable.resx">
      <DependentUpon>201606081139196_EditedDiscussionAndDiscussionMessageAndNotificationTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606201012463_AddingDeletionDateTimeAndRenamingSalesRepFKInClientTable.resx">
      <DependentUpon>201606201012463_AddingDeletionDateTimeAndRenamingSalesRepFKInClientTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606270955592_addingUserDetailsAndICIUserAssociationTable.resx">
      <DependentUpon>201606270955592_addingUserDetailsAndICIUserAssociationTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606271153514_addingTaskMessageFileAssociationTableToDatabase.resx">
      <DependentUpon>201606271153514_addingTaskMessageFileAssociationTableToDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606290714281_ChangedCountryIdInUserDetailToNullable.resx">
      <DependentUpon>201606290714281_ChangedCountryIdInUserDetailToNullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606300853533_addingAccountCodeToContactUserBusinessUnit.resx">
      <DependentUpon>201606300853533_addingAccountCodeToContactUserBusinessUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607020713593_Added_Vendor_Table.resx">
      <DependentUpon>201607020713593_Added_Vendor_Table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607041048532_removingNotesTable.resx">
      <DependentUpon>201607041048532_removingNotesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607070448335_AddedPriorityColumnToTask.resx">
      <DependentUpon>201607070448335_AddedPriorityColumnToTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607070722121_EditedCaseExpensesTable.resx">
      <DependentUpon>201607070722121_EditedCaseExpensesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607120956086_AddedTaskDescriptionTaggedUsersTable.resx">
      <DependentUpon>201607120956086_AddedTaskDescriptionTaggedUsersTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607121102057_RenamingCaseSubStatusToSubStatus.resx">
      <DependentUpon>201607121102057_RenamingCaseSubStatusToSubStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607130618115_EditedTimesheetsTable.resx">
      <DependentUpon>201607130618115_EditedTimesheetsTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607141103381_RemovingExpenseNameAndVendorNameFromCaseExpenses.resx">
      <DependentUpon>201607141103381_RemovingExpenseNameAndVendorNameFromCaseExpenses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607160733363_addingTaggedUserTableToDatabaseForDiscussionAndDiscussionMessageAndOriginalCurrencyCostToCaseExpenseTable.resx">
      <DependentUpon>201607160733363_addingTaggedUserTableToDatabaseForDiscussionAndDiscussionMessageAndOriginalCurrencyCostToCaseExpenseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607190709463_CreatingReferenceColumnOfTimesheetDescriptionInTimesheetTable.resx">
      <DependentUpon>201607190709463_CreatingReferenceColumnOfTimesheetDescriptionInTimesheetTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607200603265_AddedOriginalDueDateColumnToTaskTable.resx">
      <DependentUpon>201607200603265_AddedOriginalDueDateColumnToTaskTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607210725222_RenameMatterNameToNickNameAndRemoveCaseReferenceNameInCaseTable.resx">
      <DependentUpon>201607210725222_RenameMatterNameToNickNameAndRemoveCaseReferenceNameInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607260633370_AddingDateReportReceivedFromNFCInCaseTable.resx">
      <DependentUpon>201607260633370_AddingDateReportReceivedFromNFCInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607271111009_addingNFCUserToDatabase.resx">
      <DependentUpon>201607271111009_addingNFCUserToDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608030349560_removingMinimumSuggestedActualRetailFromCase.resx">
      <DependentUpon>201608030349560_removingMinimumSuggestedActualRetailFromCase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608030629531_addingBusinessUnitForeignKeyToCase.resx">
      <DependentUpon>201608030629531_addingBusinessUnitForeignKeyToCase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608030756500_editingCaseExpenseTable.resx">
      <DependentUpon>201608030756500_editingCaseExpenseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608080804257_editingContactUserBusinessUnitTable.resx">
      <DependentUpon>201608080804257_editingContactUserBusinessUnitTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608100901398_editingCaseTable.resx">
      <DependentUpon>201608100901398_editingCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608160841585_AddedMatterNameColumnInCaseTable.resx">
      <DependentUpon>201608160841585_AddedMatterNameColumnInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608190655454_AddedIsEligibleForInvoiceColumnToCaseTable.resx">
      <DependentUpon>201608190655454_AddedIsEligibleForInvoiceColumnToCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608221017337_editingCaseTable1.resx">
      <DependentUpon>201608221017337_editingCaseTable1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608221321187_addingInQcReviewToCaseTable.resx">
      <DependentUpon>201608221321187_addingInQcReviewToCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608230802219_EditedCaseTable.resx">
      <DependentUpon>201608230802219_EditedCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608231123110_AddedIHIQualityDescriptionInCaseTable.resx">
      <DependentUpon>201608231123110_AddedIHIQualityDescriptionInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608240811079_AddedAnalyticsConfigurationTable.resx">
      <DependentUpon>201608240811079_AddedAnalyticsConfigurationTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608240820207_editingCaseTable2.resx">
      <DependentUpon>201608240820207_editingCaseTable2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608241132590_AddedOnHoldFlagToCaseTable.resx">
      <DependentUpon>201608241132590_AddedOnHoldFlagToCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608241336291_AddedIHIAssignedUserIdToCaseTable.resx">
      <DependentUpon>201608241336291_AddedIHIAssignedUserIdToCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608250759020_AddedIndexToCaseNumber.resx">
      <DependentUpon>201608250759020_AddedIndexToCaseNumber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608250817553_EditedCaseTableIndexValue.resx">
      <DependentUpon>201608250817553_EditedCaseTableIndexValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608260546229_changesMadeInCaseTable.resx">
      <DependentUpon>201608260546229_changesMadeInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609030936456_editingCaseTable3.resx">
      <DependentUpon>201609030936456_editingCaseTable3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609031037163_editingCaseTable4.resx">
      <DependentUpon>201609031037163_editingCaseTable4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609031114231_addedFinalReportBooleanFieldToCaseTable.resx">
      <DependentUpon>201609031114231_addedFinalReportBooleanFieldToCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609070455193_AddedCaseAcceptedByNFCDateColumnInCaseTable.resx">
      <DependentUpon>201609070455193_AddedCaseAcceptedByNFCDateColumnInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609070953426_addingCreationDateTimeFieldToClientContactUserTable.resx">
      <DependentUpon>201609070953426_addingCreationDateTimeFieldToClientContactUserTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609090646473_addingDDSupervisorFieldToCaseTable.resx">
      <DependentUpon>201609090646473_addingDDSupervisorFieldToCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609090725309_removingDaysCaseOnHold.resx">
      <DependentUpon>201609090725309_removingDaysCaseOnHold.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609091207429_AddedUserIdWhoCancelledCaseInCaseTable.resx">
      <DependentUpon>201609091207429_AddedUserIdWhoCancelledCaseInCaseTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609160709501_AddedICIReportTurnTimeEndDateColumn.resx">
      <DependentUpon>201609160709501_AddedICIReportTurnTimeEndDateColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609220940516_AddedTenantTable.resx">
      <DependentUpon>201609220940516_AddedTenantTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609270642231_editingTenantTable.resx">
      <DependentUpon>201609270642231_editingTenantTable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Innostax.Common.Infrastructure\Innostax.Common.Infrastructure\Innostax.Common.Infrastructure.csproj">
      <Project>{191a4b33-47e1-4635-b3ea-16f0944751fc}</Project>
      <Name>Innostax.Common.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>